# JavaPlaywright

./: README.md  pom.xml  t
resources/config/: config.properties
resources/testrunners/: testng_regression.xml
src/main/java/pwj/qa/ecomm/constants/: AppConstants.java
src/main/java/pwj/qa/ecomm/listeners/: ExtentReportListener.java
src/main/java/pwj/qa/ecomm/pages/: LandingPage.java  LoginPage.java  MyAccountPage.java  ProductDetailPage.java  SearchPage.java
src/main/java/pwj/qa/ecomm/playwrightfactory/: PlaywrightFactory.java
src/test/java/pwj/qa/ecomm/basetest/: BaseTest.java
src/test/java/pwj/qa/ecomm/tests/: LandingPageTest.java  MyAccountPageTest.java  ProductDetailPageTest.java  SearchPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Landing Page.html  Landing Page.xml  MyAccount Page.html  MyAccount Page.xml  Search Page.html  Search Page.xml
test-output/junitreports/: TEST-pwj.qa.ecomm.tests.LandingPageTest.xml  TEST-pwj.qa.ecomm.tests.MyAccountPageTest.xml  TEST-pwj.qa.ecomm.tests.SearchPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: Landing Page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
